NODE_ENV=development
PORT=8080
DATABASE_LOCAL=mongodb://localhost:27017/HRMS
DATABASE=mongodb+srv://BhavaniAnu:Bhavani30@cluster0.gttos.mongodb.net/HRMS
JWT_SECRET=dont_share_it_with_anybody_your_secret_code
JWT_EXPIRES_IN=2h


